C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\bin\Debug\net8.0\SD46CSD03.exe
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\bin\Debug\net8.0\SD46CSD03.deps.json
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\bin\Debug\net8.0\SD46CSD03.runtimeconfig.json
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\bin\Debug\net8.0\SD46CSD03.dll
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\bin\Debug\net8.0\SD46CSD03.pdb
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\SD46CSD03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\SD46CSD03.AssemblyInfoInputs.cache
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\SD46CSD03.AssemblyInfo.cs
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\SD46CSD03.csproj.CoreCompileInputs.cache
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\SD46CSD03.dll
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\refint\SD46CSD03.dll
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\SD46CSD03.pdb
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\SD46CSD03.genruntimeconfig.cache
C:\Users\engmt\source\repos\SD46CSD03\SD46CSD03\obj\Debug\net8.0\ref\SD46CSD03.dll
